<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      *{
        margin: 0;
        padding: 0;
        font-family: Allerta;
      }

      #navbarMonstera{
       display: flex;
       justify-content: flex-end;
       padding: 20px 30px;
       align-items: center;
      }
      #navFirst img{
        cursor: pointer;
        padding-left: o;
        padding-right: 100px;
       
        display: flex;
        justify-content: flex-start;
      }
      #navMid{
        display: flex;
        justify-content: space-evenly;
        cursor: pointer;
      }

      #navMid h4{
        
        padding: 0 80px;
      }
      #navMid h4:hover{
        text-decoration: underline;
      }
      #navEnd{
        
        display: flex;
        
      }

      #navEnd img{
        cursor: pointer;
        padding: 20px 15px;
      }

      #midWhole{
        display: flex;
        padding-left: 50px;
      }

      #monstera{
        padding-top: 150px;
        font-size: 100px;
      }
      #midWholePart11 li{
        text-align: justify;
      }

      #midWholePart1{
        padding-right: 290px;
      }

      #midWholePart12{
        display: flex;
        padding: 60px 0px;
        align-items: center;
        justify-content: flex-start;
        border-radius: 10px;
        
      }

      #midWholePart12 button{
        font-size: 30px;
        padding: 10px 30px;
        border-radius: 25px;
        background-color: #4E9258;
        color: #fff;
        border: none;
      }

      #feeding, #light, #care{
        padding-right: 10px;
      }

     
      .midWholePart13Parts1, .midWholePart13Parts2, .midWholePart13Parts3{
      
        display: flex;
       
      }

      .text{
        font-size: 10px;
      }
      .midWholePart13Parts2{
        position: relative;
        left: 300px;
        bottom: 80px;
      }

      .midWholePart13Parts3{
        position: relative;
        left: 540px;
        bottom: 140px;
      }

      #imgMain{
        height: 810px;
      }

      

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
             
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <button>DISCOVER</button>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts1">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet<br> consectetura dipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts2">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet <br>consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts3">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet <br>consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
